#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=tcp://active-mq-elb-276517005.ap-south-1.elb.amazonaws.com:61616
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.client.serviceUrl.defaultZone=http://ec2-13-127-31-20.ap-south-1.compute.amazonaws.com:8010/eureka/,http://ec2-13-234-199-167.ap-south-1.compute.amazonaws.com:8010/eureka/
fleetman.position.queue=positionQueueNew
