#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=tcp://active-mq-elb-1638029256.ap-south-1.elb.amazonaws.com:61616
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
fleetman.position.queue=positionQueueNew
